T0458 000:139.050   SEGGER J-Link V7.94b Log File
T0458 000:140.228   DLL Compiled: Dec 13 2023 16:59:46
T0458 000:140.232   Logging started @ 2024-04-02 06:50
T0458 000:140.235   Process: C:\Keil_v5\UV4\UV4.exe
T0458 000:140.779 - 140.238ms
T0458 000:141.056 JLINK_SetWarnOutHandler(...)
T0458 000:141.065 - 0.273ms
T0458 000:141.071 JLINK_OpenEx(...)
T0458 000:145.732   Firmware: J-Link V11 compiled Dec  4 2023 10:22:45
T0458 000:146.769   Firmware: J-Link V11 compiled Dec  4 2023 10:22:45
T0458 000:170.286   Hardware: V11.00
T0458 000:170.294   S/N: 601012352
T0458 000:170.299   OEM: SEGGER
T0458 000:170.303   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0458 000:173.712   Bootloader: (Could not read)
T0458 000:174.522   USB speed mode: High speed (480 MBit/s)
T0458 000:174.527   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T0458 000:174.915   TELNET listener socket opened on port 19021
T0458 000:175.291   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0458 000:175.378   WEBSRV Webserver running on local port 19080
T0458 000:175.431   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0458 000:175.476   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794b\JLinkGUIServer.exe
T0458 000:175.492   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794b\JLinkGUIServer.exe
T0458 000:220.516   J-Link GUI Server info: "J-Link GUI server V7.94b "
T0458 000:229.806 - 88.392ms returns "O.K."
T0458 000:229.824 JLINK_GetEmuCaps()
T0458 000:229.830 - 0.003ms returns 0xB9FF7BBF
T0458 000:229.835 JLINK_TIF_GetAvailable(...)
T0458 000:230.169 - 0.335ms
T0458 000:230.176 JLINK_SetErrorOutHandler(...)
T0458 000:230.180 - 0.003ms
T0458 000:230.418 JLINK_ExecCommand("ProjectFile = "C:\Users\lishi\Desktop\pmsm_hall_control\MDK-ARM\JLinkSettings.ini"", ...). 
T0458 000:263.062   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0458 000:263.124   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794b\JLinkDevices.xml
T0458 000:263.908 - 33.491ms returns 0x00
T0458 000:263.952 JLINK_ExecCommand("Device = STM32H743IITx", ...). 
T0458 000:266.650   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T0458 000:266.658     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T0458 000:278.084   Device "STM32H743II" selected.
T0458 000:278.280 - 14.322ms returns 0x00
T0458 000:278.288 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0458 000:278.293 - 0.001ms returns 0x01
T0458 000:278.297 JLINK_GetHardwareVersion()
T0458 000:278.302 - 0.003ms returns 110000
T0458 000:278.307 JLINK_GetDLLVersion()
T0458 000:278.310 - 0.002ms returns 79402
T0458 000:278.314 JLINK_GetOEMString(...)
T0458 000:278.317 JLINK_GetFirmwareString(...)
T0458 000:278.320 - 0.003ms
T0458 000:278.326 JLINK_GetDLLVersion()
T0458 000:278.329 - 0.002ms returns 79402
T0458 000:278.332 JLINK_GetCompileDateTime()
T0458 000:278.335 - 0.002ms
T0458 000:278.340 JLINK_GetFirmwareString(...)
T0458 000:278.343 - 0.002ms
T0458 000:278.346 JLINK_GetHardwareVersion()
T0458 000:278.349 - 0.002ms returns 110000
T0458 000:278.353 JLINK_GetSN()
T0458 000:278.356 - 0.003ms returns 601012352
T0458 000:278.360 JLINK_GetOEMString(...)
T0458 000:278.365 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0458 000:279.657 - 1.291ms returns 0x00
T0458 000:279.667 JLINK_HasError()
T0458 000:279.853 JLINK_SetSpeed(5000)
T0458 000:280.104 - 0.252ms
T0458 000:280.288 JLINK_HasError()
T0458 000:280.293 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0458 000:280.296 - 0.003ms returns JLINKARM_RESET_TYPE_NORMAL
T0458 000:280.300 JLINK_Reset()
T0458 000:280.930   ConfigTargetSettings() start
T0458 000:280.936    J-Link Script File: Executing ConfigTargetSettings()
T0458 000:280.947   ConfigTargetSettings() end - Took 11us
T0458 000:280.952   InitTarget() start
T0458 000:280.956    J-Link Script File: Executing InitTarget()
T0458 000:281.367   SWD selected. Executing JTAG -> SWD switching sequence.
T0458 000:285.421   DAP initialized successfully.
T0458 000:302.836   InitTarget() end - Took 21.8ms
T0458 000:303.542   Found SW-DP with ID 0x6BA02477
T0458 000:307.560   DPIDR: 0x6BA02477
T0458 000:307.570   CoreSight SoC-400 or earlier
T0458 000:307.575   Scanning AP map to find all available APs
T0458 000:309.395   AP[3]: Stopped AP scan as end of AP map has been reached
T0458 000:309.545   AP[0]: AHB-AP (IDR: 0x84770001)
T0458 000:309.550   AP[1]: AHB-AP (IDR: 0x84770001)
T0458 000:309.555   AP[2]: APB-AP (IDR: 0x54770002)
T0458 000:309.559   Iterating through AP map to find AHB-AP to use
T0458 000:310.393   AP[0]: Core found
T0458 000:310.398   AP[0]: AHB-AP ROM base: 0xE00FE000
T0458 000:310.835   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T0458 000:311.728   Cache: L1 I/D-cache present
T0458 000:311.735   Found Cortex-M7 r1p1, Little endian.
T0458 000:312.455   -- Max. mem block: 0x00003BA8
T0458 000:313.457   Cortex-M: The connected J-Link (S/N 601012352) uses an old firmware module: V1 (current is 2)
T0458 000:313.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0458 000:314.020   CPU_ReadMem(4 bytes @ 0xE0002000)
T0458 000:315.205   FPUnit: 8 code (BP) slots and 0 literal slots
T0458 000:315.216   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0458 000:316.630   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0458 000:317.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T0458 000:317.669   CPU_WriteMem(4 bytes @ 0xE0001000)
T0458 000:318.166   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0458 000:318.645   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0458 000:319.165   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0458 000:319.645   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0458 000:320.166   CoreSight components:
T0458 000:320.171   ROMTbl[0] @ E00FE000
T0458 000:320.175   CPU_ReadMem(64 bytes @ 0xE00FE000)
T0458 000:320.835   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0458 000:321.418   [0][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
T0458 000:321.422   ROMTbl[1] @ E00FF000
T0458 000:321.427   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0458 000:322.714   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0458 000:323.388   [1][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0458 000:323.399   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0458 000:324.273   [1][1]: E0001000 CID B105E00D PID 000BB002 DWT
T0458 000:324.283   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0458 000:324.904   [1][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
T0458 000:324.914   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0458 000:325.714   [1][3]: E0000000 CID B105E00D PID 000BB001 ITM
T0458 000:325.724   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0458 000:326.271   [0][1]: E0041000 CID B105900D PID 001BB975 ETM-M7
T0458 000:326.276   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T0458 000:326.853   [0][2]: E0043000 CID B105900D PID 004BB906 CTI
T0458 000:326.858   CPU_WriteMem(4 bytes @ 0xE000ED84)
T0458 000:327.393   CPU_ReadMem(4 bytes @ 0xE000ED80)
T0458 000:327.852   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T0458 000:327.857   CPU_WriteMem(4 bytes @ 0xE000ED84)
T0458 000:328.393   CPU_ReadMem(4 bytes @ 0xE000ED80)
T0458 000:328.852   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T0458 000:328.882   CPU is running
T0458 000:328.888   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0458 000:329.393   CPU is running
T0458 000:329.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0458 000:329.894   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0458 000:330.705   Reset: Reset device via AIRCR.SYSRESETREQ.
T0458 000:330.710   CPU is running
T0458 000:330.714   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0458 000:385.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0458 000:385.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0458 000:391.576   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0458 000:398.497   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0458 000:402.009   CPU_WriteMem(4 bytes @ 0xE0002000)
T0458 000:402.519   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0458 000:402.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T0458 000:403.394 - 123.094ms
T0458 000:403.404 JLINK_GetId()
T0458 000:403.792 - 0.387ms returns 0x6BA02477
T0458 000:407.647 JLINK_GetFirmwareString(...)
T0458 000:407.658 - 0.011ms
T0458 001:822.972 JLINK_Close()
T0458 001:823.926   OnDisconnectTarget() start
T0458 001:823.939    J-Link Script File: Executing OnDisconnectTarget()
T0458 001:823.952   CPU_WriteMem(4 bytes @ 0x5C001004)
T0458 001:824.648   CPU_WriteMem(4 bytes @ 0x5C001034)
T0458 001:825.146   CPU_WriteMem(4 bytes @ 0x5C001054)
T0458 001:826.761   OnDisconnectTarget() end - Took 2.81ms
T0458 001:826.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T0458 001:827.862   CPU_WriteMem(4 bytes @ 0xE0001004)
T0458 001:849.838 - 26.866ms
T0458 001:849.852   
T0458 001:849.855   Closed
