--cpu Cortex-M7.fp.sp
"output_spwm\startup_stm32h743xx.o"
"output_spwm\main.o"
"output_spwm\gpio.o"
"output_spwm\dma.o"
"output_spwm\tim.o"
"output_spwm\usart.o"
"output_spwm\stm32h7xx_it.o"
"output_spwm\stm32h7xx_hal_msp.o"
"output_spwm\algorithm_spwm.o"
"output_spwm\stm32h7xx_hal_cortex.o"
"output_spwm\stm32h7xx_hal_rcc.o"
"output_spwm\stm32h7xx_hal_rcc_ex.o"
"output_spwm\stm32h7xx_hal_flash.o"
"output_spwm\stm32h7xx_hal_flash_ex.o"
"output_spwm\stm32h7xx_hal_gpio.o"
"output_spwm\stm32h7xx_hal_hsem.o"
"output_spwm\stm32h7xx_hal_dma.o"
"output_spwm\stm32h7xx_hal_dma_ex.o"
"output_spwm\stm32h7xx_hal_mdma.o"
"output_spwm\stm32h7xx_hal_pwr.o"
"output_spwm\stm32h7xx_hal_pwr_ex.o"
"output_spwm\stm32h7xx_hal.o"
"output_spwm\stm32h7xx_hal_i2c.o"
"output_spwm\stm32h7xx_hal_i2c_ex.o"
"output_spwm\stm32h7xx_hal_exti.o"
"output_spwm\stm32h7xx_hal_tim.o"
"output_spwm\stm32h7xx_hal_tim_ex.o"
"output_spwm\stm32h7xx_hal_uart.o"
"output_spwm\stm32h7xx_hal_uart_ex.o"
"output_spwm\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "output_spwm\output_spwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "output_spwm.map" -o output_spwm\output_spwm.axf